doctype transitional
html[xmlns="http//www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"]
  head
    meta[http-equiv="content-type" content="text/html" charset="utf-8"]
    style[type="text/css"]
      |  .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } 
  body[style="margin: 0; padding: 0;"]
    = raw @body.gsub("\r\n", '<br/>')
    br
    |  <a href="
    = Rails.application.config.action_mailer.default_url_options || ""
    | ?ref=
    = @user.referral_code
    | &invite_id=
    = @invite_id || ''
    | " style="font-family: 'Times', serif; font-size: 14px; letter-spacing: 0.05em; color: #6c6c6c; text-decoration: none" target="_blank">Check out Spousewell here
