app/views/users/refer.html.erb
<div class="header">
  <div class="content">
    <p class="logo brandon">Lucky's Puccias</p>
  </div>
</div>
<div class="hero">
  <div class="page-content clearfix">
    <div class="img-logo">
      <%= image_tag("refer/Lucky-Logo.png")%>
    </div>
    <div class="share-wrap">
      <p class="why brandon">Bring your friends to italy with you</p>
      <p class="title brandon">INVITE FRIENDS &<br>Earn Puccia</p>
      <p class="subtitle brandon">Share your unique link via email, Facebook or Twitter and earn<br> Lucky's Puccias goods for each friend who signs up.</p>
        <div class="copy-link brandon">
          <%= root_url %>?ref=<%= @user.referral_code %>
          <input type="hidden" id="link-copy-clipboard"  value="<%= root_url %>?ref=<%= @user.referral_code %>">
          <a class="link-copy" href="javascript:void(0)" onclick="copyToClipBoard()">
            <%= image_tag("refer/c.jpg", class: "copy-img") %>
            </a>
        </div>
        <% twitter_message = "Welcome to Luckys, Where we bring you Austin’s only authentic wood fired Italian sandwiches known as the puccia (POO*CHAH)." %>
      <div class="social-links">
        <a href="http://www.facebook.com/sharer/sharer.php?u=<%= CGI::escape(root_url) %>?ref=<%= CGI::escape(@user.referral_code) %>&title=Lucky's Puccias" class="fb" target="_blank"></a>
        <div class="sep"></div>
        <a href="http://twitter.com/share?url=<%= CGI::escape(root_url) %>?ref=<%= CGI::escape(@user.referral_code) %>&text=<%= CGI::escape(twitter_message) %>" class="twit" target="_blank"></a>
      </div>
    </div>
  </div>
</div>
<%
  referrals_count = @user.referrals.count
  stops = User::REFERRAL_STEPS
  found = nil
  stops.reverse_each { |stop|
    if stop["count"] <= referrals_count and !found
      stop["selected"] = true
      found = stop
    else
      stop["selected"] = false
    end
  }
  %>
<div class="prizes <% if found %>prize-<%= found["class"] %><% end %>">
  <div class="page-content">
    <p class="callout brandon">Here's How It Works:</p>
    <ul class="products clearfix">
      <li class="title brandon">
        <p class="friends">Friends Joined</p>
        <p class="rewards">Lucky's Puccias</p>
      </li>
      <% stops.each do |stop| %>
      <li class="product brandon <% if stop["selected"] %>selected<% end %> <% if stop["class"] == 'five' %>last<% end %>">
        <div class="circle"><%= stop["count"] %></div>
        <div class="sep"></div>
        <p><%= stop["html"].html_safe %></p>
<!--         <div class="tooltip">
          <img src="<%= stop["image"] %>" height="254">
        </div> -->
      </li>
      <% end %>
    </ul>
    <div class="progress">
      <div class="mover">
        <div class="bar clearfix"></div>
      </div>
    </div>
    <%
      words = ''
      if referrals_count == 1
          words = 'friend has'
      elsif
          words = 'friends have'
      end

      %>
    <% if referrals_count == 0 %>
    <p class="place brandon"><span>No</span> friends have joined...Yet!</p>
    <% else %>
    <p class="place brandon"><span><%= referrals_count %></span> <%= words %> joined</p>
    <% end %>
    <!-- <a class="policy brandon" href="/privacy-policy" target="_blank">Privacy Policy</a> -->
  </div>
</div>

app/views/users/refer.html.slim
.header
  .content
    p.logo.brandon
      | SPOUSEWELL
    p.byline.brandon
      | THANK YOU FOR SIGNING UP
.hero
  .page-content.clearfix
    .mammoth
      span.need.brandon
        | Wedding is
        br
        | within reach
    .share-wrap
      p.why.brandon
        | Don't leave your friends behind
      p.title.brandon
        | INVITE FRIENDS &
        br
        | Earn Product
      p.subtitle.brandon
        | Share your unique link via email or Facebook
        br
        | and earn Spousewell goods for
        br
        | each friend who signs up.
      .copy-link.brandon
        = root_url
        | ?ref=
        = @user.referral_code
      - twitter_message = "#Shaving is evolving. Excited for @spousewell to launch."
      .social-links
        |  <a href="
        = invite_friends_path
        | " class="email">
        .sep
        |  <a href="http://www.facebook.com/sharer/sharer.php?u=
        = CGI::escape(root_url)
        | ?ref=
        = CGI::escape(@user.referral_code)
        | &title=Spousewell" class="fb" target="_blank">

|  <div class="prizes
- if @found
  | prize-
  = @found["class"]
| ">
.page-content
  p.callout.brandon
    | Here's How It Works:
  ul.products.clearfix
    li.title.brandon
      p.friends
        | Friends Joined
      p.rewards
        | Spousewell Product
    - @stops.each do |stop|
      |  <li class="product brandon
      - if stop["selected"]
        | selected
      - if stop["class"] == 'five'
        | last
      | ">
      .circle
        = stop["count"]
      .sep
      p
        = stop["html"].html_safe
      .tooltip
        |  <img src="
        = stop["image"]
        | " height="254">
  .progress
    .mover
      .bar.clearfix

  - if @referrals_count == 0
    p.place.brandon
      span
        | No
      |  friends have joined...Yet!
  - else
    p.place.brandon
      span
        = @referrals_count
      = @words
      |  joined
  p.check.brandon
    | Keep checking
  p.ship.brandon
    | We Ship Worldwide
  a.policy.brandon[href="/privacy-policy" target="_blank"]
    | Privacy Policy
